<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tvBulan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bulan"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Target Tabungan"
        android:inputType="number"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Target"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical" />
</LinearLayout>
